<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Collaborate with GitLab</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Collaborate with GitLab</h2>
					Staff Development Committee: Tools for Collaboration<br><br><br><br>
					<p style="text-align: right;">
						<small><a href="https://github.com/somexpert/">Gio Gottardi</a>, Software Developer, <a href="http://www.library.unt.edu/software-development-unit">Software Development Unit</a></small><br>
						<small><a href="https://github.com/ldko/">Lauren Ko</a>, Supervisor, <a href="http://www.library.unt.edu/software-development-unit">Software Development Unit</a></small><br>
						<small>February 13, 2020</small>
				</section>
				<section>
					<h3>GitLab: What is it?</h3>
					<ul>
						<li>Application with tools to manage DevOps projects</li>
						<li>Based around Git repositories</li>
						<li>Git version control system means:</li>
						<ul>
							<li>Collection of files and record of changes</li>
							<li>Allows re-visiting previous file versions</li>
							<li>Facilitates collaboration</li>
						</ul>
					</ul>
				</section>
				<section>
					<h3>GitLab: Provide a Central Place for...</h3>
					<ul>
						<li>Listing tasks and assignees</li>
						<li>Tracking work progress</li>
						<li>Managing documentation</li>
						<li>Storing files</li>
						<li>Recording and attributing file changes</li>
						<li>Carrying out asynchronous discussion</li>
					</ul>
				</section>
				<section>
					<h3>GitLab: Choose Where</h3>
					<ul>
						<li>On the public web</li>
							<ul>
								<li>https://gitlab.com</li>
							</ul>
						<li>With the UNT Digital Libraries</li>
							<ul>
								<li>https://code.library.unt.edu</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>GitLab: Register</h3>
					<img src="media/registration-screenshot.png" alt="GitLab registration form screenshot">
				</section>
				<section>
					<h3>Groups: Collaborate with Peers</h3>
					<img src="media/groups-screenshot.png" alt="Create a project screenshot">
				</section>
				<section>
					<h3>Groups: What are they?</h3>
					<ul>
						<li>Way of grouping members and projects</li>
					</ul>
				</section>
				<section>
					<h3>Groups: Features</h3>
					<ul>
						<li>Public or private</li>
						<li>Add members with default permissions</li>
						<li>Create a project for a group</li>
						<li>Name reflected in URL</li>
						<li>Track all issues and milestones in one place</li>
					</ul>
				</section>
				<section>
					<h3>Projects: Create a Repository</h3>
					<img src="media/new-project-screenshot.png" alt="Create a project screenshot">
				</section>
				<section>
					<h3>Projects: What are they?</h3>
					<ul>
						<li>Place to put files</li>
						<li>Place to keep documentation</li>
						<li>Place to plan work</li>
						<li>Place to collaborate with others</li>
					</ul>
				</section>
				<section>
					<h3>Projects: Features</h3>
					<ul>
						<li>Public or private</li>
						<li>Add and edit files</li>
						<li>Provide version control (Git)</li>
						<li>Add members with roles and expiration date</li>
						<li>Come with issue tracking</li>
						<li>Come with wiki</li>
						<li>Integrate with apps (e.g. Slack)</li>
						<li>Continuous Integration/Delivery (CI/CD)</li>
					</ul>
				</section>
				<section>
					<h3>Wiki: Share Documentation</h3>
					<img src="media/wiki-screenshot.png" alt="GitLab wiki screenshot">
				</section>
				<section>
					<h3>Wiki: Features</h3>
					<ul>
						<li>Familiar if you've used other wikis</li>
						<li>Automatically created for each project</li>
						<li>Great for adding docs and general info</li>
						<li>Changes tracked separately from the rest of the project</li>
					</ul>
				</section>
				<section>
					<h3>Issues: Assign Work</h3>
					<img src="media/issue-screenshot.png" alt="GitLab issue screenshot">
				</section>
				<section>
					<h3>Issues: What are they?</h3>
					<ul>
						<li>Tasks, ideas, bugs, etc.</li>
						<li>The smaller the better</li>
					</ul>
				</section>
				<section>
					<h3>Issues: Features</h3>
					<ul>
						<li>Can be assigned to people</li>
						<li>Starting point for changes</li>
						<li>Facilitate discussions</li>
						<li>Can be tagged with labels</li>
						<li>Track progress (milestones, merge requests, boards)</li>
					</ul>
				</section>
				<section>
					<h3>Boards: Organize Issues</h3>
					<img src="media/board-screenshot.png" alt="GitLab board screenshot">
				</section>
				<section>
					<h3>Boards: What are they?</h3>
					<ul>
						<li>Similar to Trello</li>
						<li>At-a-glance overview of work</li>
						<li>Issues represented as cards</li>
					</ul>
				</section>
				<section>
					<h3>Boards: Features</h3>
					<ul>
						<li>Lists of categories</li>
						<li>Drag and drop cards between lists</li>
						<li>Apply tags to issues</li>
						<li>Track issue status</li>
						<li>Rules for automation</li>
					</ul>
				</section>
				<section>
					<h3>Merge Requests: Incorporate Changes</h3>
					<img src="media/mr-screenshot.png" alt="Merge request screenshot">
				</section>
				<section>
					<h3>Merge Requests: What are they?</h3>
					<ul>
						<li>How changes become part of the "master" branch</li>
						<li>The heart of collaboration in GitLab</li>
					</ul>
				</section>
				<section>
					<h3>Merge Requests: Features</h3>
					<ul>
						<li>General discussion thread</li>
						<li>Comment on individual changes</li>
						<li>Link to issues and milestones</li>
						<li>Assign to participants</li>
						<li>Changes can continue to be made</li>
						<li>Merge or close</li>
					</ul>
				</section>
				<section>
					<h3>Milestones: Set Goals</h3>
					<img src="media/milestone-screenshot.png" alt="GitLab milestone screenshot">
				</section>
				<section>
					<h3>Milestones: What are they?</h3>
					<ul>
						<li>Major goals</li>
						<li>Set of issues and merge requests</li>
					</ul>
				</section>
				<section>
					<h3>Milestones: Features</h3>
					<ul>
						<li>Start and due dates</li>
						<li>Estimate of time spent</li>
						<li>Overview of progress toward an objective</li>
						<li>Assign to participants</li>
				</section>
				<section>
					<h3>GitLab: Wrap Up</h3>
					<ul>
						<li>View this GitLab project: https://gitlab.com/manuelggottardi/gitlab-collab</li>
						<li>Questions?</li>
					</ul>
				</section>

			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
